<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #1A2A50;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .logo {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 50px;
      max-width: 400px;
      width: 100%;
      height: auto;
    }

    .dashboard-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .table-container {
      margin-top: 50px;
      width: 100%;
      max-width: 600px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      color: white;
      border-bottom: 1px solid #496AA1;
    }

    th {
      background-color: #496AA1;
      text-transform: uppercase;
    }

    td button {
      background-color: #496AA1;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 30px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 12px;
    }

    td button:hover {
      background-color: #345E8C;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img class="logo" src="growstocks-logo.png" alt="GrowStocks Logo">
  <div class="dashboard-container">
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Template Title</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Template 1</td>
            <td><a href="#" download><button>Download</button></a></td>
          </tr>
          <tr>
            <td>Template 2</td>
            <td><a href="#" download><button>Download</button></a></td>
          </tr>
          <tr>
            <td>Template 3</td>
            <td><a href="#" download><button>Download</button></a></td>
          </tr>
          <tr>
            <td>Template 4</td>
            <td><a href="#" download><button>Download</button></a></td>
          </tr>
          <tr>
            <td>Template 5</td>
            <td><a href="#" download><button>Download</button></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
