--config-locations "WHERE YOUR YT-DLP.CONF IS LOCATED"
#--cookies "WHERE YOUR DROPOUT COOKIES.TXT IS LOCATED"
--ffmpeg-location "E:\API\rss\second-date-update\"
# THIS FORMAT WILL RETURN Series/Season Number/Series - S00E00 - Episode Title probably. You can test it first with yt-dlp --print filename -o "the format"
-o "%(series)s/Season %(season_number)s/%(series)s - S%(season_number)02dE%(episode_number)02d - %(episode)s.%(ext)s"
#--yes-playlist [IDK IF THIS IS NECESSARY]
#--sub-lang "en.*"
#--convert-subs srt
#--embed-subs
#--embed-metadata
#--embed-thumbnail
--remux-video mp4
-N 8
--sleep-requests 1
--sleep-interval 1
--retry-sleep fragment:100