<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Type your username!</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">

        <style>
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            body,
            html {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 300;
                font-size: 16px;
                background: #f2f2f2;
                color: #2D3737;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
            }

            .protected {
                background: #fff;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                border-radius: 3px;
                min-width: 500px;

            }
            .protected__content {
                padding: 24px 28px;
            }
            .protected__content__heading {
                font-size: 16px;
                font-weight: 500;
                margin: 0 0 12px;
                line-height: 1;
            }
            .protected__alert {
                display: none;
                border-bottom: 1px solid transparent;
                border-radius: 3px 3px 0 0;
                padding: 12px 14px;
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
            }
            .protected__content__input {
                display: block;
                border: solid 1px #ccc;
                padding: 12px 14px;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                font-size: 16px;
                width: 100%;
                border-radius: 3px;

                margin-bottom: 12px;
            }
            .protected__content__input:focus {
                outline: none;
                border-color: #228843;
            }
            .protected__content__btn {
                background-color: #228843;
                border-radius: 3px;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 12px 14px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 500;
                font-size: 16px;

            }
            .protected__content__btn:hover {
                background-color: #1C6D36;
            }

        </style>

<style>

    .staticrypt-hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .staticrypt-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
      box-sizing: border-box;
    }

    .staticrypt-form {
      position: relative;
      z-index: 1;
      background: #ffffff;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .staticrypt-form input[type="password"] {
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .staticrypt-form .staticrypt-decrypt-button {
      text-transform: uppercase;
      outline: 0;
      background: #000000;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #ffffff;
      font-size: 14px;
      cursor: pointer;
    }

    .staticrypt-form .staticrypt-decrypt-button:hover,
    .staticrypt-form .staticrypt-decrypt-button:active,
    .staticrypt-form .staticrypt-decrypt-button:focus {
      background: #000000;
      filter: brightness(92%);
    }

    .staticrypt-html {
      height: 100%;
    }

    .staticrypt-body {
      height: 100%;
      margin: 0;
    }

    .staticrypt-content {
      height: 100%;
      margin-bottom: 1em;
      background: #FFEA00;
      font-family: 'Rubik', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .staticrypt-instructions {
      margin-top: -1em;
      margin-bottom: 1em;
    }

    .staticrypt-title {
      font-size: 1.5em;
    }

    label.staticrypt-remember {
      display: flex;
      align-items: center;
      margin-bottom: 1em;
    }

    .staticrypt-remember input[type="checkbox"] {
      transform: scale(1.5);
      margin-right: 1em;
    }

    .hidden {
      display: none !important;
    }

    .staticrypt-spinner-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .staticrypt-spinner {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      vertical-align: text-bottom;
      border: 0.25em solid gray;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner-border 0.75s linear infinite;
      animation: spinner-border 0.75s linear infinite;
      animation-duration: 0.75s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: none;
      animation-play-state: running;
      animation-name: spinner-border;
    }

    @keyframes spinner-border {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

    </head>

    <body>

        <div class="protected">
            <div class="protected__alert" data-id="alert">You entered an invalid username</div>
            <div class="protected__content">
                <h1 class="protected__content__heading">You to enter a username to continue</h1>
                <input class="protected__content__input" data-id="username" type="username" placeholder="username"/>
                <button data-id="button" type="button" class="protected__content__btn">Continue</button>
            </div>
        </div>

        <!-- <body class="staticrypt-body">
            <div id="staticrypt_loading" class="staticrypt-spinner-container">
              <div class="staticrypt-spinner"></div>
            </div>
          
            <div id="staticrypt_content" class="staticrypt-content hidden">
              <div class="staticrypt-page">
                <div class="staticrypt-form">
                  <div class="staticrypt-instructions">
                    <p class="staticrypt-title">Creator Dashboard</p>
                    <p></p>
                  </div>
          
                  <hr class="staticrypt-hr" />
          
                  <form id="staticrypt-form" action="#" method="post">
                    <input id="staticrypt-password" type="password" name="password" placeholder="Password" autofocus />
          
                    <label id="staticrypt-remember-label" class="staticrypt-remember hidden">
                      <input id="staticrypt-remember" type="checkbox" name="remember" />
                      Remember me
                    </label>
          
                    <input type="submit" class="staticrypt-decrypt-button" value="Login" />
                  </form>
                </div>
              </div>
            </div> -->

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
        <script type="text/javascript">
            "use strict"
            var button = document.querySelectorAll('[data-id="button"]')
            var username = document.querySelectorAll('[data-id="username"]')

            function login(secret) {
                var hash = sha1(secret)
                var url = hash + "/index.html"
                var alert = document.querySelectorAll('[data-id="alert"]')

                var request = new XMLHttpRequest()
                request.open('GET', url, true)

                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        window.location = url
                    } else {
                        parent.location.hash = hash
                        alert[0].style.display = 'block'
                        username[0].setAttribute('placeholder', 'This username does not exist')
                        username[0].value = ''
                    }
                }
                request.onerror = function () {
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    username[0].setAttribute('placeholder', 'This username does not exist')
                    username[0].value = ''
                }
                request.send()
            }

            button[0].addEventListener("click", function () {
                login(username[0].value)
            })

            document.onkeydown = function (e) {
                e = e || window.event
                if (e.keyCode == 13) {
                    login(username[0].value)
                }
            }
        </script>
    </body>
</html>
