<!DOCTYPE html>
<html>
<head>
  <title>OBS Checklist Overlay</title>
    <!-- Load jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="/script.js"></script>
</head>
<body>

  <div class="title-wrapper">
    <div class="left"><span>TASK_LIST_TITLE</span></div>
    <!-- <div class="right"><span>LIVE</span></div> -->
  </div>
  <div class="task-list-wrapper">
    <ul class="task-list">
      <li>TASK_LIST_ITEM</li>
    </ul>
  </div>

</body>
<style>
    body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 24px;
  color: #fff;
  margin: 0;
  padding: 0;
}

/* Styles for the stream title */
.title-wrapper {
  margin: 20px 0px 2px;
  display: inline-block;
}

.left, .right {
  position: relative;
  height: 70px;
  width: 350px;
  background-color: #ffea00;
  color: #000000;
  float: left;
  font-size: 55px;
  font-weight: normal;
  font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
}

.left span, .right span {
  display: block;
  padding: 6px 6px 6px 15px;
}

.left:after {
  content: '';
  line-height: 0;
  font-size: 0;
  width: 0;
  height: 0;
  border-top: 70px solid #ffea00;
  border-bottom: 50px solid transparent;
  border-left: 0px solid transparent;
  border-right: 50px solid transparent;
  position: absolute;
  top: 0;
  right: -50px;
}

.right {
  margin-left: 60px;
  width: 125px;
  color: #ffea00;
  background-color: #000000;
}

.right:before {
  content: '';
  line-height: 0;
  font-size: 0;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 70px solid #fff;
  border-left: 50px solid transparent;
  border-right: 0px solid #fff;
  position: absolute;
  top: -50px;
  left: -50px;
}

/* Styles for the task list */
.task-list-wrapper {
  background-color: rgba(0, 0, 0, 0.95);
  margin: 2px 0 20px;
  width: 320px;
}

.task-list {
  margin: 5px 0;
  padding: 20px 0;
  list-style-type: none;
}

.task-list li {
  margin: 0;
  padding: 6px 20px;
}

.task-list li.active {
  color: #000;
  background-color: #fff;
}
</style>
<script>
    var step = 1;
var refresh_delay = 1000;

function load_config() {
  $.get(window.location.href + "config", function(data) {
    // Set the title.
    $(".title-wrapper .left span").text(data.task_list_title);
    // Set the title width.
    $(".title-wrapper .left").width(data.task_list_title_width);

    // Set up the item list.
    var $this = $("ul.task-list").empty();
    items = data.task_list_items;
    for (x in items) {
      $("<li />").text(items[x]).appendTo($this);
    }
  });
}

function update_active_step() {
  $.get(window.location.href + "current", function(data) {
    // If the current step is changed, update list.
    if (data !== step) {
      $("ul.task-list li:nth-child(" + String(step) + ")").removeClass('active');
      step = Number(data);
      $("ul.task-list li:nth-child(" + String(step) + ")").addClass('active');
    }
    else {
      $("ul.task-list li:nth-child(" + String(step) + ")").addClass('active');
    }
  });
}

$(document).ready(function(e) {
  // Load configuration.
  load_config();

  // Set active step immediately, then update in loop.
  update_active_step();
  var interval = setInterval(update_active_step, refresh_delay);
});
</script>
</html>